<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      /* 1.
        apply global configs
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 2. 
        - apply Segoe UI font for global style 
    */
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center
    */

      .container {
        background: url(https://images.pexels.com/photos/6156994/pexels-photo-6156994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        padding: 0 2rem 2rem 2rem;
        padding-top: 240px;
        text-align: center;
      }

      /* 4.
        - apply a font size of 3rem in all heading tags
    */
      /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
      h1,
      h3 {
        font-size: 3 rem;
        margin: 1rem 0;
      }

      /* 6. anchor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    */
      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: white;
        color: tomato;
        padding: 0.75rem 2rem;
        margin-top: 1rem;
      }

      /* 7. section
    
        - apply a space in all sides of 2 rem
    */
      section {
        margin: 2rem;
      }

      p {
        margin-bottom: 5px;
      }
      /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one
    */
      /* for Iphone5 */
      @media (min-width: 320px) and (max-width: 374px) {
        .container {
          background: url(https://images.pexels.com/photos/6003858/pexels-photo-6003858.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
            no-repeat center center/cover;
          padding: 1.5rem;
          height: 100vh;
        }
        h1,
        h3 {
          font-size: 1.5rem;
        }
        p {
          font-size: 0.75em;
          padding-bottom: 10px;
        }
        .btn {
          font-size: 0.75rem;
          padding: 8px 10px;
        }
      }
      /* for IphoneX */
      @media (min-width: 375px) {
        .container {
          background: url(https://images.pexels.com/photos/952356/pexels-photo-952356.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)
            no-repeat center center/cover;
          padding: 70px 30px;
          height: 100vh;
        }
        h1,
        h3 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1em;
        }
        .btn {
          font-size: 1em;
          padding: 15px 20px;
        }
      }
      /* for Pixel 2 XL */
      @media (min-width: 411px) {
        .container {
          background: url(https://images.pexels.com/photos/6003856/pexels-photo-6003856.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
            no-repeat center center/cover;
          padding: 2.25rem;
          height: 100vh;
        }
        h1,
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.15em;
        }
        .btn {
          font-size: 1em;
          padding: 10px 20px;
        }
      }
      /* for Ipad */
      @media (min-width: 768px) {
        .container {
          background: url(https://images.pexels.com/photos/405031/pexels-photo-405031.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
            no-repeat center center/cover;
          padding: 80px 50px;
          height: 100vh;
        }
        h1,
        h3 {
          font-size: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
        .btn {
          margin-top: 30px;
          font-size: 1.5em;
          padding: 10px;
        }
      }
      /* for Ipad Pro */
      @media (min-width: 1024px) {
        .container {
          background: url(https://images.pexels.com/photos/1907644/pexels-photo-1907644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
            no-repeat center center/cover;
          padding: 100px 50px;
          height: 100vh;
        }
        h1,
        h3 {
          font-size: 6rem;
        }
        p {
          font-size: 2rem;
        }
        .btn {
          margin-top: 50px;
          font-size: 2em;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          necessitatibus sunt recusandae a facere totam?
        </p>
        <a href="#" class="btn">Find Out More</a>
      </header>

      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
          voluptas saepe distinctio voluptatem excepturi quam rerum tempore
          debitis possimus? Aliquid adipisci dolorum doloribus voluptate
          doloremque sed libero dignissimos itaque cumque qui totam, nemo
          molestiae amet architecto dolore nihil ipsa facilis?
        </p>
      </section>
    </div>
  </body>
</html>
© 2021 GitHub, Inc. Terms Privacy
